group: group74

search_string: cryptography Analysis and ("security" or "encryption algorithms")

num_papers: 101

inclusion_criteria:
    - Different encryption algorithms 
    - network security 
    - different cyber attacks effecting encryption

exclusion_criteria:
    - comparing with different data types 
    - data which take longer time to encrypt 
    
